<html>
    <title>
        Nic Stelter's Website
    </title>

    <button type="button" href="AboutMe.html">
    About Me
    </button>

            <center>
            <h1>
                Top Five Movies
            </h1>

                <ul>
                    <li>Cars</li>
                    <img href="https://images-na.ssl-images-amazon.com/images/I/71xPumwquUL._AC_SL1100_.jpg"></img>
                    <li>Marley and Me</li>
                    <li>Cars 3</li>
                    <li>Moana</li>
                    <li>Miracle on Ice</li>
                </ul>                                
                </center>

                <h1>
                    Student Websites
                </h1>

                   <a href="nicstelter21.github.io">
                       Nic Stelter
                   </a>
</html>